.cat-section .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cat-section .content {
    display: flex;
    align-items: start;
}

.cat-section .content .categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
}

.cat-section .content .categories .cat {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
}

.cat-section .content .categories .cat .md {
    width: 25px;
    height: 25px;
    color: rgb(0, 0, 0, 0.3);
    margin-right: 40px;
    cursor: pointer;
}

.cat-section .content .categories .cat .md:hover {
    transition: .3s;
    color: #000;
}

.cat-title {
    margin-left: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    color: #000000;
    cursor: pointer;
}

.cat-title:hover+.md {
    transition: .3s;
    color: #000 !important;
}

.cat-section .content .card {
    max-width: 719px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.cat-section .content .card .text {
    max-width: 600px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.btn-go {
    width: fit-content;
    padding: 15px 77px;
    background: #E17D21;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.btn-go:active {
    transition: .1s;
    transform: translateY(10px);
}